SampleSeller, SampleUser@gmail.com
Store1,store2,store3
store1, SampleBuyer1; SampleBuyer2; SampleBuyer3
store2, SampleBuyer3; SampleBuyer5; SampleBuyer6
store3; SampleBuyer2; SampleBuyer3; SampleBuyer4; SampleBuyer5; SampleBuyer6
[cats, ****],[jewels, rocks]
-----
3, buyerUsername, store1, [buyerUsername;false;7:08 Tuesday...;Hey Bob how are o..],[SampleSeller;false;7:08 Tuesday...;Hey Bob how are o..],[SampleSeller;false;7:08 Tuesday...;Hey Bob how are o..]
3, buyerUsername2, store1, [buyerUsername;false;7:08 Tuesday...;Hey Bob how are o..],[SampleSeller;false;7:08 Tuesday...;Hey Bob how are o..],[SampleSeller;false;7:08 Tuesday...;Hey Bob how are o..]
3, buyerUsername3, store1, [buyerUsername;false;7:08 Tuesday...;Hey Bob how are o..],[SampleSeller;false;7:08 Tuesday...;Hey Bob how are o..],[SampleSeller;false;7:08 Tuesday...;Hey Bob how are o..]
3, SampleBuyer, general, [SampleBuyer;false;11/09/2022 21:59:32;edited11SampleBuyer;false;11/09/2022 21:59:32;edited11],[SampleBuyer;false;11/09/2022 21:59:32;edited11]
